<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스트로커스 사이트 </title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>

    </style>

</head>

<body>
    <header class="header">
        <div class="inner">
            <h1>
                <a href="/">
                    <img src="./imagse/v2_a4fa46ceecef3ebf698f3ee384bcd812_9Rs2DBvuQ7_top.jpg" alt="">
                </a>
            </h1>
            <nav class="gnb">
                <ul>
                    <li><a href="">RACKET</a></li>
                    <li><a href="">APPAREL</a></li>
                    <li><a href="">SHOES</a></li>
                    <li><a href="">BAG</a></li>
                </ul>
                <section>
                    <div class="title">
                        <h1>Best Select</h1>
                        <p>가장 사랑을 많이 받은 베스트 아이템</p>
                    </div>
                </section>
            </nav>
            <img src="./imagse/사진1.jpg" alt="" srcset="">
            <img src="./imagse/사진2.png" alt="" srcset="">
            <img src="./imagse/사진3.png" alt="" srcset="">
        </div>


    </header>

</body>

</html>